<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 5rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: bold;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        .result {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        #predictedCrop {
            color: #28a745; /* Green color */
            cursor: pointer;
            transition: color 0.3s;
        }

        #predictedCrop:hover {
             color: #218838; /* Darker green on hover */
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #0062cc;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crop Prediction Result</h1>
        <div class="result">
            <p>The predicted crop is: <span id="predictedCrop">{{ predicted_crop }}</span></p>
        </div>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
